<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SuN-vi-wLk">
            <objects>
                <navigationController id="vPN-Sh-XSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEp-Ty-6oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh0-aL-bKr" kind="relationship" relationship="rootViewController" id="oRG-ak-TgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O70-vT-aKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="353"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3We-nn-slQ">
                                <rect key="frame" x="120" y="183" width="361" height="234"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-cd-Wey">
                                        <rect key="frame" x="94" y="8" width="173" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7Cf-1v-znB"/>
                                            <constraint firstAttribute="width" constant="173" id="hDy-Ti-mzl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Log In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-8Y-od9">
                                        <rect key="frame" x="30" y="74" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PSe-rI-RQb"/>
                                            <constraint firstAttribute="width" constant="300" id="eGu-s8-to6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khj-pz-nmn">
                                        <rect key="frame" x="30" y="112" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6jj-Ru-gkV"/>
                                            <constraint firstAttribute="width" constant="300" id="7fQ-2F-JlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-5Q-Us4">
                                        <rect key="frame" x="130" y="184" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="64x-2e-TNx"/>
                                            <constraint firstAttribute="height" constant="30" id="qBN-TW-rGS"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlv-Ra-rNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QnA-8Y-od9" firstAttribute="centerX" secondItem="3We-nn-slQ" secondAttribute="centerX" id="3Jb-jd-djW"/>
                                    <constraint firstItem="CZb-5Q-Us4" firstAttribute="centerX" secondItem="3We-nn-slQ" secondAttribute="centerX" id="EBa-OK-lCR"/>
                                    <constraint firstItem="mqK-cd-Wey" firstAttribute="top" secondItem="3We-nn-slQ" secondAttribute="top" constant="8" id="GlI-SW-3mF"/>
                                    <constraint firstItem="CZb-5Q-Us4" firstAttribute="top" secondItem="khj-pz-nmn" secondAttribute="bottom" constant="42" id="Nwy-jT-r1B"/>
                                    <constraint firstItem="QnA-8Y-od9" firstAttribute="top" secondItem="mqK-cd-Wey" secondAttribute="bottom" constant="38" id="Vwv-wV-c6q"/>
                                    <constraint firstItem="khj-pz-nmn" firstAttribute="centerX" secondItem="3We-nn-slQ" secondAttribute="centerX" id="aLi-pW-7a5"/>
                                    <constraint firstItem="mqK-cd-Wey" firstAttribute="centerX" secondItem="3We-nn-slQ" secondAttribute="centerX" id="bga-ZS-q9W"/>
                                    <constraint firstItem="khj-pz-nmn" firstAttribute="top" secondItem="QnA-8Y-od9" secondAttribute="bottom" constant="8" id="lXE-B5-kT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3We-nn-slQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36z-29-SyJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3We-nn-slQ" secondAttribute="bottom" constant="183" id="3NC-ay-alc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3We-nn-slQ" secondAttribute="trailing" constant="99" id="HyS-hb-WqV"/>
                            <constraint firstItem="3We-nn-slQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iqw-op-X0E"/>
                            <constraint firstItem="3We-nn-slQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="O2a-ss-mSx"/>
                            <constraint firstItem="3We-nn-slQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bea-LF-MJx"/>
                            <constraint firstItem="3We-nn-slQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="vbc-Np-LUD"/>
                            <constraint firstItem="3We-nn-slQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJZ-OD-par"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36z-29-SyJ"/>
                                <exclude reference="Iqw-op-X0E"/>
                                <exclude reference="bea-LF-MJx"/>
                                <exclude reference="yJZ-OD-par"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="khj-pz-nmn" id="wKg-En-j7l"/>
                        <outlet property="submitButton" destination="CZb-5Q-Us4" id="JiH-Bp-G5o"/>
                        <outlet property="usernameTextField" destination="QnA-8Y-od9" id="mEb-8r-KpG"/>
                        <segue destination="vPN-Sh-XSp" kind="show" identifier="AuthToContactsSegue" id="wsC-R9-jeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="353"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="7YB-cw-2sL">
            <objects>
                <tableViewController id="fh0-aL-bKr" customClass="ContactsTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="u21-1z-ubb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="arf-WD-in8" customClass="ContactCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arf-WD-in8" id="eto-uG-Kae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-PY-59W">
                                            <rect key="frame" x="10" y="6" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="e2m-bo-fdx"/>
                                                <constraint firstAttribute="width" constant="46" id="fwE-Yu-L8P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-vJ-1B2">
                                            <rect key="frame" x="68" y="5" width="524" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y7H-2L-ScN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-dG-MFu">
                                            <rect key="frame" x="68" y="34" width="524" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FoH-ht-VAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oZF-dG-MFu" firstAttribute="top" secondItem="Ojm-vJ-1B2" secondAttribute="bottom" constant="8" id="JZp-MZ-gc6"/>
                                        <constraint firstItem="oZF-dG-MFu" firstAttribute="leading" secondItem="hmR-PY-59W" secondAttribute="trailing" constant="12" id="KYy-Cg-fD9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ojm-vJ-1B2" secondAttribute="trailing" id="LRN-Mf-BmC"/>
                                        <constraint firstItem="hmR-PY-59W" firstAttribute="top" secondItem="eto-uG-Kae" secondAttribute="topMargin" constant="-2" id="VNo-Mq-vGm"/>
                                        <constraint firstItem="hmR-PY-59W" firstAttribute="leading" secondItem="eto-uG-Kae" secondAttribute="leadingMargin" constant="2" id="Yau-ne-EEn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oZF-dG-MFu" secondAttribute="trailing" id="elv-63-IEm"/>
                                        <constraint firstItem="Ojm-vJ-1B2" firstAttribute="top" secondItem="eto-uG-Kae" secondAttribute="topMargin" constant="-3" id="nBu-6I-zhH"/>
                                        <constraint firstItem="Ojm-vJ-1B2" firstAttribute="leading" secondItem="hmR-PY-59W" secondAttribute="trailing" constant="12" id="zNs-2s-416"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="address" destination="oZF-dG-MFu" id="Tpm-Y6-U3X"/>
                                    <outlet property="avatar" destination="hmR-PY-59W" id="CE5-UM-rrV"/>
                                    <outlet property="username" destination="Ojm-vJ-1B2" id="TGg-ct-n6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fh0-aL-bKr" id="T6d-7B-AX7"/>
                            <outlet property="delegate" destination="fh0-aL-bKr" id="qGP-3A-Pb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="58U-eH-5Sq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Gw2-J9-YBF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HND-qj-4DK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Q3g-2O-1P2" kind="show" identifier="ContactsToContactDetailSegue" id="Fe5-FL-b70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbw-65-Icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="353"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="0rd-Vz-ltn">
            <objects>
                <viewController id="Q3g-2O-1P2" customClass="ContactDetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYz-h2-Qdg"/>
                        <viewControllerLayoutGuide type="bottom" id="cKA-Hd-WEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8t-HJ-zV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-GT-8Nj">
                                <rect key="frame" x="0.0" y="64" width="600" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-ge-LUE">
                                        <rect key="frame" x="254" y="8" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="Kyy-Mh-Bwu"/>
                                            <constraint firstAttribute="width" constant="92" id="ybf-E3-Hb5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-7e-Rzr">
                                        <rect key="frame" x="150" y="126" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="h0D-e6-uOo"/>
                                            <constraint firstAttribute="height" constant="21" id="vTd-iJ-itW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-qe-gCp">
                                        <rect key="frame" x="150" y="155" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dr7-7B-fw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="beh-7e-Rzr" firstAttribute="top" secondItem="Wox-ge-LUE" secondAttribute="bottom" constant="26" id="90B-6q-xFb"/>
                                    <constraint firstItem="Wox-ge-LUE" firstAttribute="centerX" secondItem="pjK-GT-8Nj" secondAttribute="centerX" id="Dtm-17-7jb"/>
                                    <constraint firstItem="Xgn-qe-gCp" firstAttribute="trailing" secondItem="beh-7e-Rzr" secondAttribute="trailing" id="F6v-bk-YFl"/>
                                    <constraint firstItem="Xgn-qe-gCp" firstAttribute="leading" secondItem="beh-7e-Rzr" secondAttribute="leading" id="Fqi-qK-1XC"/>
                                    <constraint firstAttribute="height" constant="196" id="JcR-hN-aW3"/>
                                    <constraint firstItem="Wox-ge-LUE" firstAttribute="top" secondItem="pjK-GT-8Nj" secondAttribute="top" constant="8" id="M8n-SB-gDs"/>
                                    <constraint firstItem="Xgn-qe-gCp" firstAttribute="top" secondItem="beh-7e-Rzr" secondAttribute="bottom" constant="8" id="Wu8-2B-aqB"/>
                                    <constraint firstItem="beh-7e-Rzr" firstAttribute="centerX" secondItem="pjK-GT-8Nj" secondAttribute="centerX" id="YRn-Pa-M3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pjK-GT-8Nj" secondAttribute="trailing" constant="-20" id="Jc8-Oa-uRc"/>
                            <constraint firstItem="pjK-GT-8Nj" firstAttribute="leading" secondItem="W8t-HJ-zV4" secondAttribute="leadingMargin" constant="-20" id="ReC-HW-w0N"/>
                            <constraint firstItem="pjK-GT-8Nj" firstAttribute="top" secondItem="sYz-h2-Qdg" secondAttribute="bottom" id="pS6-FK-FbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Wox-ge-LUE" id="USx-vm-9r2"/>
                        <outlet property="company" destination="Xgn-qe-gCp" id="mc5-ei-vt9"/>
                        <outlet property="username" destination="beh-7e-Rzr" id="2ah-Be-9sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLh-6L-n2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="85" height="85"/>
    </resources>
</document>
